# java-vuejs-template

./: .env  .gitignore  LICENSE  README.md  docker-compose.api.yml  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/api/application/: Command.java  CommandBus.java  CommandHandler.java
api/src/main/java/api/application/command/: SayHello.java
api/src/main/java/api/application/handler/: SayHelloHandler.java
api/src/main/java/api/application/persistence/: HelloRepository.java
api/src/main/java/api/domain/exception/: BusinessException.java
api/src/main/java/api/domain/model/hello/: Hello.java
api/src/main/java/api/domain/shared/: ZonedDateTimeUtils.java
api/src/main/java/api/infrastructure/: Application.java
api/src/main/java/api/infrastructure/active/api/: ApiConfiguration.java
api/src/main/java/api/infrastructure/active/api/exception/handler/: BusinessHandler.java
api/src/main/java/api/infrastructure/active/api/filter/: BasicRealmFilter.java
api/src/main/java/api/infrastructure/active/api/resource/: HelloResource.java
api/src/main/java/api/infrastructure/active/api/security/: SecurityProvider.java
api/src/main/java/api/infrastructure/passive/commandbus/: CommandBusAdapter.java
api/src/main/java/template/api/application/: Command.java  CommandBus.java  CommandHandler.java
api/src/main/java/template/api/application/command/: SayHello.java
api/src/main/java/template/api/application/handler/: SayHelloHandler.java
api/src/main/java/template/api/domain/exception/: BusinessException.java
api/src/main/java/template/api/domain/shared/: ZonedDateTimeUtils.java
api/src/main/java/template/api/infrastructure/: Application.java
api/src/main/java/template/api/infrastructure/active/api/: ApiConfiguration.java
api/src/main/java/template/api/infrastructure/active/api/exception/handler/: BusinessHandler.java
api/src/main/java/template/api/infrastructure/active/api/filter/: BasicRealmFilter.java
api/src/main/java/template/api/infrastructure/active/api/resource/: HelloResource.java
api/src/main/java/template/api/infrastructure/active/api/security/: SecurityProvider.java
api/src/main/java/template/api/infrastructure/passive/commandbus/: CommandBusAdapter.java
api/src/main/resources/: application.yml  logback.xml
api/src/main/resources/migration/: V20200320121800__initial.sql
api/src/main/resources/static/: documentation.html
client/: .babelrc  Dockerfile  package.json  webpack.config.js
client/.docker/: start-project.sh
client/.docker/etc/apache2/sites-available/: 000-default.conf
client/assets/js/: app.js
client/assets/js/api/: studiengang.js
client/assets/js/components/: app.vue  error.vue  home.vue  login.vue  navigation.vue  studiengaenge.vue
client/assets/js/router/: index.js
client/assets/js/store/: index.js
client/assets/js/store/modules/: studiengang.js
client/public/: index.html
